<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
   /*    transition: all 0.5s; */
      transition-timing-function: ease;
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minsHnad = document.querySelector(".min-hand");
    const hourHnad = document.querySelector(".hour-hand");
    
    function setDate(){
      const now = new Date();
      // gets seconds of the current minute
      const seconds = now.getSeconds();
      // to turn these seconds of the current minute into degrees so that the minute hand can move accordingly,
      const secondsDegrees = ((seconds/60)*360) + 90; // gives us the percentage and converts it into degrees, and add 90 to offset the default rotate(90deg) that we put in earlier so that when the seconds hit 60, the second hand is touching the center of the clock
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      const mins = now.getMinutes();
      const minsDegrees = ((mins/60)*360)+90;
      minsHnad.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getMinutes();
      const hoursDegrees = ((mins / 12) * 360) + 90;
      hourssHnad.style.transform = `rotate(${minhoursDegreessDegrees}deg)`;
    }
    setInterval(setDate, 1000);
  </script>
</body>
</html>
